<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course details"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="14dp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/CRNs"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="CRN:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/crn"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/CRNs"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Course Title: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CRNs" />

    <TextView
        android:id="@+id/coursetitle"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/CourseTitle"
        app:layout_constraintTop_toBottomOf="@+id/crn" />

    <TextView
        android:id="@+id/CourseDep"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Course Department: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CourseTitle" />

    <TextView
        android:id="@+id/coursedep"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/CourseDep"
        app:layout_constraintTop_toBottomOf="@+id/coursetitle" />

    <TextView
        android:id="@+id/CourseTerm"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Course Term: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CourseName" />

    <TextView
        android:id="@+id/CourseName"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Course Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CourseDep" />

    <TextView
        android:id="@+id/coursename"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/CourseName"
        app:layout_constraintTop_toBottomOf="@+id/CourseDep" />

    <TextView
        android:id="@+id/courseterm"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/CourseTerm"
        app:layout_constraintTop_toBottomOf="@+id/coursename" />

    <TextView
        android:id="@+id/CourseType"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="30dp"
        android:text="Course Type: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CourseTerm" />

    <TextView
        android:id="@+id/coursetype"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/CourseType"
        app:layout_constraintTop_toBottomOf="@+id/courseterm" />

    <TextView
        android:id="@+id/CourseDayTime"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Course Day Time:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CourseType" />

    <TextView
        android:id="@+id/coursedaytime"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/CourseDayTime"
        app:layout_constraintTop_toBottomOf="@+id/coursetype" />

    <TextView
        android:id="@+id/CourseTime"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Course Time: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CourseDayTime" />

    <TextView
        android:id="@+id/coursetime"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/CourseTime"
        app:layout_constraintTop_toBottomOf="@+id/CourseDayTime" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Location:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CourseTime" />

    <TextView
        android:id="@+id/location"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/Location"
        app:layout_constraintTop_toBottomOf="@+id/CourseTime" />

</android.support.constraint.ConstraintLayout>