<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyStatus">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Status"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="14dp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/summerfee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/summerfee2"
        android:layout_toEndOf="@+id/fallfee"
        android:text="$0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/summerfee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fallfee2"
        android:layout_below="@+id/winterfee"
        android:text="Summer Tuition Fee:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/SName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="124dp"
        android:text="Student Name:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/SID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/SName"
        android:layout_below="@+id/SName"
        android:text="Student Banner:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/totalcreait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/SName"
        android:layout_below="@+id/SID"
        android:text="Total Credit:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fallfee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/summerfee2"
        android:layout_centerVertical="true"
        android:text="$0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fallfee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/SName"
        android:layout_centerVertical="true"
        android:text="Fall Tuition Fee:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/winterfee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/summerfee"
        android:layout_alignTop="@+id/winterfee2"
        android:text="$0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/winterfee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fallfee2"
        android:layout_below="@+id/fallfee"
        android:text="Winter Tuition Fee:"
        android:textSize="18sp" />
</RelativeLayout>